# FimicsBoot

./: pom.xml
src/main/java/com/mic/boot/: BootApplication.java
src/main/java/com/mic/boot/common/: BaseModel.java  IDao.java
src/main/java/com/mic/boot/user/: UserController.java
src/main/java/com/mic/boot/user/dao/: IUserDao.java  UserDaoImpl.java
src/main/java/com/mic/boot/user/model/: User.java
src/main/resources/static/: hello.html
src/test/java/com/mic/boot/: BootApplicationTests.java
